#Minecraft server properties
#Mon Oct 07 19:32:31 CST 2019
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=8763
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=172.25.207.193
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=false
difficulty=2
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
