# Configuration file

nanoscale_fabricator {
    I:"gt.integrated_circuit;dustCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustCarbon;_256"=256
    I:"gt.integrated_circuit;dustCarbon;_4352"=4352
    I:"gt.integrated_circuit;dustDiv72Carbon;_128"=128
    I:"gt.integrated_circuit;dustDiv72Carbon;_32"=32
    I:"gt.integrated_circuit;dustDiv72Carbon;_64"=64
    I:"gt.integrated_circuit;dustSmallCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustSmallCarbon;_1088"=1088
    I:"gt.integrated_circuit;dustSmallCarbon;_128"=128
    I:"gt.integrated_circuit;dustSmallCarbon;_256"=256
    I:"gt.integrated_circuit;dustSmallCarbon;_64"=64
    I:"gt.integrated_circuit;dustTinyCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustTinyCarbon;_256"=256
}


